nmea-server/src/main/xsd/nmea-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2021 Timo Vesalainen <timo.vesalainen@iki.fi>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="nmea-server" type="nmeaServerType"/>
    <xsd:complexType name="nmeaServerType">
        <xsd:sequence>
            <xsd:element name="boat" type="boatDataType"/>
            <xsd:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="nmeaMulticastAddress" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="nmeaMulticastPort" type="xsd:unsignedShort"></xsd:attribute>
        <xsd:attribute name="httpPort" type="xsd:unsignedShort"></xsd:attribute>
        <xsd:attribute name="aisDirectory" type="xsd:anyURI"/>
        <xsd:attribute name="aisMaxLogSize" type="xsd:string"/>
        <xsd:attribute name="aisTtl" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="propertyType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="source" type="xsd:string"/>
        <xsd:attribute name="min" type="xsd:decimal"/>
        <xsd:attribute name="max" type="xsd:decimal"/>
        <xsd:attribute name="unit" type="xsd:string"/>
        <xsd:attribute name="format" type="xsd:string"/>
        <xsd:attribute name="decimals" type="xsd:unsignedShort"></xsd:attribute>
        <xsd:attribute name="average" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="period" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="history" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="boatDataType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="gps-position" type="gpsPositionType"/>
            <xsd:element name="depthSounder-position" type="depthSounderPositionType"/>
        </xsd:choice>
        <xsd:attribute name="length" type="xsd:decimal" use="required"/>
        <xsd:attribute name="beam" type="xsd:decimal" use="required"/>
        <xsd:attribute name="draft" type="xsd:decimal" use="required"/>
        <xsd:attribute name="anchorWeight" type="xsd:decimal" use="required"/>
        <xsd:attribute name="chainDiameter" type="xsd:decimal" use="required"/>
        <xsd:attribute name="maxChainLength" type="xsd:decimal" use="required"/>
        <xsd:attribute name="crossSectionCoefficient" type="xsd:decimal"/>
    </xsd:complexType>
    <xsd:complexType name="gpsPositionType">
        <xsd:complexContent>
            <xsd:extension base="boatPositionType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="depthSounderPositionType">
        <xsd:complexContent>
            <xsd:extension base="boatPositionType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="boatPositionType">
        <xsd:attribute name="toSb" type="xsd:decimal" use="required"/>
        <xsd:attribute name="toPort" type="xsd:decimal" use="required"/>
        <xsd:attribute name="toBow" type="xsd:decimal" use="required"/>
        <xsd:attribute name="toStern" type="xsd:decimal" use="required"/>
    </xsd:complexType>
</xsd:schema>
